<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Library</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="sliding-header">
      <img
        src="./images/Gemini_Generated_Image_iqn3z7iqn3z7iqn3-clean.png"
        alt="Header Image"
      />
    </header>
    <main>
      <section>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nulla
          dolorum eveniet corrupti minus, nesciunt incidunt dicta totam,
          inventore, consequuntur ipsum reiciendis nihil repudiandae aspernatur
          obcaecati quisquam dolorem ullam cupiditate? Repellendus dignissimos
          quis iusto aliquid quasi cumque voluptatem aspernatur at quia fuga
          totam ad delectus numquam pariatur culpa ipsum doloremque qui
          obcaecati, sequi esse. Ipsa itaque earum id numquam est? Itaque vitae
          ratione, rem ipsum quibusdam nam a iste aliquam aut facilis. Ut qui,
          sed pariatur illo id reiciendis sint consequuntur ullam quam quasi
          porro. Nostrum doloremque assumenda in cumque! At eos voluptate
          nostrum impedit blanditiis, minus explicabo a delectus minima ea est
          doloribus perspiciatis, modi consequuntur veritatis labore aut quos
          vel corporis assumenda porro ratione! Fuga illum reprehenderit et!
          Quasi error, nostrum unde nisi placeat aut quia exercitationem libero.
          Deserunt quidem in sequi voluptatem provident non, doloremque sapiente
          impedit mollitia dicta, vero, esse debitis! Reprehenderit cupiditate
          minus numquam architecto. Perferendis harum sapiente doloremque
          pariatur necessitatibus aut amet corporis ex omnis est aspernatur
          quisquam error natus possimus quis repudiandae, iure quidem.
          Necessitatibus illum, delectus tempora ipsum aperiam dolore.
          Repudiandae, enim? Dolore laborum et doloribus earum sunt beatae! Nisi
          officiis laborum vel debitis odit laboriosam animi quos exercitationem
          quam, provident est. Temporibus at repudiandae inventore non aperiam
          veniam esse in officiis. Numquam et error, quam sit tempore aliquam
          harum obcaecati dolorum possimus laboriosam ratione perspiciatis illum
          itaque ut libero adipisci expedita ipsa reprehenderit sequi commodi?
          Quis eligendi totam vitae cumque! Qui. Quia necessitatibus repudiandae
          libero? Dolore nostrum dicta illum, dolor rem praesentium repellat.
          Delectus non error harum, illo reiciendis deserunt officiis assumenda
          culpa, corporis repellat dolore velit, vel consequuntur sed? Quod.
          Consectetur, distinctio praesentium dolorum odio quis pariatur
          possimus itaque porro consequatur nam libero saepe non magni assumenda
          voluptatum fugit molestiae animi autem velit! Quae reiciendis neque,
          possimus nostrum quam nulla? Fuga alias rerum nam nulla saepe natus
          cum possimus suscipit perferendis aliquid, unde atque quos minima
          facilis, mollitia quidem provident eveniet necessitatibus libero
          reiciendis. Commodi laborum sit ipsa rem quas. Tempore aperiam
          excepturi mollitia quidem, perspiciatis aliquam eius laudantium
          dolorem. Debitis, nulla. Aliquam maxime in recusandae eius suscipit
          earum quae ullam ratione. Totam accusamus nisi dolorum sequi explicabo
          aut omnis! Maiores natus quos, nobis dicta qui tenetur minima
          obcaecati et quibusdam provident placeat magnam! Labore quis assumenda
          earum, necessitatibus, rerum in doloremque facilis adipisci
          consequuntur accusantium sed ea sint. Nesciunt? Error nulla provident
          itaque omnis qui odit accusamus quam hic ad? Eius eligendi sunt est
          repellendus perferendis, dolore unde. Nam, recusandae eligendi. Quod
          magnam cum voluptatibus nobis, non omnis temporibus! Enim
          reprehenderit ea in officiis nobis nostrum nemo unde rem nisi commodi
          magni, ab at fugiat numquam facilis eos iure vero sunt tempora
          quibusdam exercitationem. Laborum nulla dolorum accusamus enim!
          Voluptatem beatae magni consequatur reiciendis labore nulla culpa
          nesciunt, similique, quos porro rem. Aliquid, officiis debitis itaque
          eligendi quo nobis reprehenderit assumenda, voluptatibus alias
          reiciendis labore, totam explicabo maiores libero! Iusto quidem
          eveniet quibusdam vitae dolorum consequatur neque fuga nesciunt et
          deserunt, expedita blanditiis animi voluptates tempora distinctio
          reprehenderit sunt ipsa nihil debitis sequi cumque rem! Debitis, hic
          repellendus! Commodi? Dicta harum iusto eum! Optio laborum eligendi,
          quis tempora nesciunt tempore ipsum blanditiis enim eius, adipisci
          reprehenderit quo exercitationem modi provident facere deserunt
          expedita porro distinctio iste asperiores, tenetur ducimus.
          Necessitatibus minus reiciendis corporis dolor maiores a corrupti ipsa
          impedit ab ipsum doloremque aspernatur id ullam eligendi quam,
          quibusdam cupiditate voluptates rem enim cum quidem repellendus eos
          iure consequuntur? Ipsam! Suscipit doloribus ab, quis atque id tenetur
          facere sit quos eveniet minus quia ducimus. Placeat animi rem ad. Aut
          magnam corporis aliquam ducimus, placeat fugit illo nemo quae corrupti
          cupiditate? Sed dignissimos accusantium non corporis voluptates ipsum
          optio temporibus veniam, ratione provident voluptate itaque delectus
          tenetur maxime veritatis quos? Sapiente dolores velit minus, tempora
          corporis architecto dicta dignissimos molestias quam. Aliquam illum ut
          ipsa tempore ipsam porro enim, sed, eos optio assumenda, amet
          voluptatem voluptates iste rem cum dicta aspernatur atque eum fuga.
          Deleniti fuga minus, ipsum quas veniam quasi. Eius quibusdam vitae
          sequi itaque! Beatae architecto debitis saepe quasi animi voluptates
          molestiae culpa? Molestiae reiciendis impedit facere blanditiis
          aliquid voluptatem et tempora porro! Eos labore vitae quam tempore
          dignissimos! Suscipit doloremque tenetur eaque ullam mollitia error
          quisquam corrupti dicta omnis iste voluptas praesentium, libero itaque
          cupiditate non? Asperiores perferendis aliquam, alias odit nam nobis
          delectus reiciendis eius accusantium ipsum? Modi natus consequuntur
          asperiores dolor eos tenetur? Cum totam nemo dolores debitis natus
          explicabo non voluptas expedita, molestias veniam. Reiciendis ullam
          quis sunt ipsum ab quaerat voluptates non minima magnam! Soluta illo
          architecto quisquam, fuga minima error suscipit ullam blanditiis,
          delectus et quam ipsa sint aspernatur, non quibusdam molestiae! Harum
          accusamus sed magnam! Quibusdam voluptates delectus dolorum minus
          veritatis repudiandae! Impedit, inventore corrupti? Voluptatum
          incidunt eos sunt id dolores unde dolorum vero! Voluptatum cupiditate
          accusamus perspiciatis error sed reprehenderit nemo totam laboriosam
          iure inventore nesciunt labore aperiam, nulla, nihil architecto! Nobis
          nulla unde incidunt nesciunt commodi corporis culpa, ad perferendis
          sequi cumque ea rem nemo veniam mollitia natus. Totam veniam officia
          odio harum impedit omnis asperiores cupiditate quis dolorum nesciunt.
          Esse, temporibus nesciunt? Ratione excepturi minima optio perspiciatis
          iusto dolor. Omnis quos consectetur in, modi possimus sint, delectus
          dolorum suscipit dolorem ullam amet accusantium magnam, porro rem esse
          placeat quasi. Quae nam architecto aperiam obcaecati qui libero, earum
          a quidem quia deleniti velit nulla! Id sequi nisi itaque nam delectus.
          Tenetur amet quasi incidunt dolore itaque soluta recusandae voluptatem
          minima? Eos nemo consectetur provident voluptatem voluptatibus, ea
          pariatur corrupti assumenda fuga odio neque, totam culpa nam veniam
          itaque ipsam repudiandae animi tenetur ratione. Ipsa molestias sunt ut
          accusamus nihil commodi? Neque quae, ipsum nostrum tempore, ut odit
          repellat culpa delectus nobis aliquid inventore dolor necessitatibus
          ullam! Accusantium, nihil deleniti quasi accusamus vitae, totam quo
          perspiciatis magnam odit praesentium eligendi inventore? Dolor
          quibusdam numquam omnis, possimus eius quos temporibus aliquid
          adipisci ab sit fugiat ipsa nobis voluptatum minus quis fugit
          veritatis mollitia dignissimos assumenda est. Autem repellat laborum
          amet eos! Nam. Nulla similique dolorum temporibus laudantium eos
          repellat maiores nesciunt sit aspernatur blanditiis minus enim debitis
          impedit sed, aliquid tempora nihil ullam? Temporibus animi
          consequuntur praesentium obcaecati mollitia a illum odit. Cumque
          fugiat, beatae eos quasi voluptate impedit. Cupiditate mollitia fugit
          deleniti ipsam in maiores, suscipit laudantium nisi dolorem voluptate
          veritatis quod ex odio vitae ducimus magnam sit nam assumenda aliquid!
          Quod iusto nesciunt doloremque molestias! Qui eaque veniam placeat
          modi libero aspernatur facere, molestiae labore officiis, perspiciatis
          illo quod natus aperiam magni voluptas vitae nihil? Molestiae pariatur
          harum itaque omnis. Doloremque voluptatem nisi eius dolorem eveniet
          aliquid quidem cum similique mollitia, quibusdam distinctio odit
          explicabo hic voluptate perferendis recusandae facilis in qui suscipit
          assumenda enim, consequatur beatae! A, culpa rerum. Voluptas
          consequatur enim laborum iure, quo animi quas ullam corporis natus
          maxime veritatis delectus nam rerum impedit. Sapiente assumenda nisi
          magni rerum et deleniti commodi reiciendis fugiat, quo laboriosam.
          Saepe! Sapiente dolorem similique, perferendis obcaecati nemo rem nisi
          doloribus in, sit asperiores molestias expedita adipisci eius vitae
          pariatur. Doloribus reiciendis rerum, totam velit fuga itaque labore
          aperiam ad deleniti sequi. Iste ea autem eum cum fuga? Amet eligendi
          voluptatem aspernatur provident cupiditate non obcaecati a quidem
          consequatur facere quisquam corporis, illum sed, ut enim iste nulla
          qui labore veniam recusandae. Eligendi, quis corporis minus quae,
          repellendus facere facilis ab alias quaerat dolorem quia ducimus ut
          voluptatem distinctio ipsa hic asperiores aliquam magnam quod rerum
          architecto explicabo, error praesentium! Nihil, ullam. Omnis
          voluptates porro recusandae exercitationem ad aut magni. Ipsam
          mollitia, iste facere officiis officia deserunt eligendi! Dolorem amet
          eaque nihil voluptas dolore vitae perferendis pariatur accusamus
          aliquam non, explicabo in. Quidem, rem! At, suscipit. Totam nostrum
          error aliquam, consectetur architecto maxime minima dolore, facere
          nemo natus, expedita ducimus aut odit deserunt sit tempore quo quidem
          omnis voluptates? Debitis, consequatur quo? Optio quisquam quam
          voluptatum molestias commodi maiores dolorem repellendus aut libero,
          consectetur exercitationem at magnam eveniet cum nesciunt ratione
          tempora impedit, ducimus voluptatibus! Expedita id fuga reprehenderit
          unde necessitatibus exercitationem. Quos doloremque, debitis minima
          fuga iusto, dolorem laboriosam esse doloribus tenetur totam illo sunt
          deserunt quis saepe eos. Minima eaque aut enim ipsam tempora obcaecati
          molestias vero dolorem blanditiis exercitationem! Commodi modi,
          quisquam laboriosam dolore consectetur maxime officia sed eum
          temporibus, dolores animi ullam? Quasi temporibus praesentium
          perspiciatis ipsum molestiae quaerat dolorum id mollitia delectus
          repellat, blanditiis illum sequi. Numquam. Velit ratione esse quia
          illo sit quis obcaecati pariatur, maxime porro, voluptas non nobis
          distinctio molestias praesentium quo deserunt suscipit ipsam molestiae
          laboriosam quae. Illum similique magnam sapiente ab ad? Atque aut amet
          nostrum quidem magnam, nam iure quia inventore molestiae? Voluptate
          nihil modi culpa dolorum, repellendus ipsum placeat odit, deserunt,
          laudantium porro at ab distinctio praesentium quibusdam deleniti
          blanditiis? Facilis voluptatibus vero tempora, eum, corrupti expedita,
          laboriosam possimus esse earum voluptas repellat necessitatibus
          numquam ad neque officia itaque hic accusamus. Delectus corporis
          corrupti eligendi autem necessitatibus accusamus, quos eos. Illo
          praesentium, repudiandae autem dolor explicabo earum? Laborum pariatur
          eaque optio perspiciatis saepe porro, iure vitae. A debitis eius culpa
          mollitia quasi natus sequi deserunt laudantium, incidunt animi ex.
          Quasi.
        </p>
      </section>
    </main>
    <footer></footer>
    <script src="script.js"></script>
  </body>
</html>
